{
  "name": "@senesource/web",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@senesource/domain": "workspace:*",
    "@senesource/editorial": "workspace:*",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@tailwindcss/vite": "^4.1.0",
    "playwright": "^1.62.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.3"
  }
}
